[bdist_wheel]
universal = 1

[check-manifest]
ignore =
	.github
	.github/*
	.gitattributes
	.gitignore

[metadata]
license_file = LICENSE
description-file = README.rst

[aliases]
release = sdist bdist_wheel
test = pytest
